<!doctype html>

<html>
<head>
  <meta charset="utf-8">

  <title>Base Template</title>
  <meta name="description" content="The HTML5 Basic Template">
  <meta name="author" content="DnL">

  <!--CSS IMPORT-->
  <link rel="stylesheet" href="css/bootstrap.css">

</head>

<body>

    <!--
        <div class="container-fluid">
            <div class="row">
                <div class="col">
                        <p class="alert alert-primary text-center"> Questo è un paragrafo </p>
                </div>
                <div class="col">
                        <p class="alert alert-danger"> Questo è un paragrafo </p>
                </div>
                <div class="col">
                        <p class="alert alert-warning"> Questo è un paragrafo </p>
                </div>
            </div>
        </div>
        

        <button class="btn btn-success"> Bottone </button>
    -->
    
    <!--JS IMPORT-->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    
</body>
</html>