<!doctype html>

<html>
<head>
  <meta charset="utf-8">

  <title>Base Template</title>
  <meta name="description" content="The HTML5 Basic Template">
  <meta name="author" content="DnL">

  <!--CSS IMPORT-->
  <!--
    <link rel="stylesheet" href="css/styles.css?v=1.0">
  -->

</head>

<body>

    <!--JS IMPORT-->
    <!--
        <script src="js/scripts.js"></script>
    --> 
</body>
</html>