<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Primo Test javaScript</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script>                                /* questo comando bloccava l'alert:  <script src='main.js'> */
        alert("Hello World! Ecco il mio primo script");
    </script>
</head>
<body>
    <h1> Prova Index di javaScript </h1>
</body>
</html>
