<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Variabili e Tipi Semplici - numerInteri</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script type= "text/javascript"></script>
    
</head>
<body>
    <h1>Video 3: Variabili e Tipi Semplici => i numeri Interi  I parte</h1>

    <!-- Esempio di data inserita in una casella di testo -->
    <input type="number" id="eta" name="" value="" placeholder="Inserire l'età">
    <input type="button" id="btn_OK" name="" value="Ok">

    <!-- Dove memorizzare i valori (età in queto caso) inseriti nella casella???    In Costanti o Variabili -->
    <script type= "text/javascript">
    /* Le Costanti:   NON POSSONO ESSERE MODIFICATE!!!!*/
    const numeroArbitri = 3,    // scrittura ok
          pi_greco = 3.14,      // ok
          a1 = 8,               // ok
          _a2 = 8,              // ok
          $a3 = 1,              // ok
          // 1A = 1,               // No:  un "Identificatore" non può iniziare con una cifra   (è commentata per evitare errori)
          // A-1 = 3,              // No:  un "Identificatore" non può contenere il "trattino"  (è commentata per evitare errori)
          // pi greco = 3.14,      // No:  un "Identificatore" non può contenere spazi          (è commentata per evitare errori)
          piGreco = 3.14,       // Questo è un uso molto comune (formato "Camel Case")
          mesiAnno = 12;        // altro esempio come sopra ...    

    /* Le Variabili:  a differenza delle Costanti, potranno vedere MUTATO IL LORO VALORE */

    var TotaleSpese;        // parte con "0" ma è ovvio che potrà cambiare ... INIZIALIZZARE SEMPRE UNA VARIABILE!!!
    // esempio di variabile non inizializzata:  
    var Totale = 0;
    console.log(Totale);        // per stampare sfruttiamo "al momento" la console

            /*  Fine Video 3:  da chiarire ultima parte sul Debug!!!!*/    
    
    </script>

<h1>Video 4: Variabili e Tipi Semplici => i numeri Interi  II parte</h1>

<!-- il tipo di dato più comune da poter memorizzare in costanti e variabili è il Tipo number (numeri interi o con la virgola) 
    Javascript utilizza 8 byte (64 bit) per rappresentare qualsiasi numero ... ma non tutti i numeri possono essere rappresentati.
    In casi limite (problemi scientifici di precisione ecc) si può far riferimento a librerie che estendono le capacità di calcolo
    a scapito di un pò di velocità di calcolo, tipo questa: http://github.com/dtrebbien/BigDecimal.js   -->

    <!-- I numeri:  quali rappresentabili da javascript
    con 64 bit il numero più grande senza segno rappresentabile "dovrebbe" essere 2^64= 18.446.744.073.709.551.616 (combinazioni possibili)
    meno 1 -> 18.446.744.073.709.551.615 da dividere a metà per i negativi e positivi: -9.223.372.036.854.775.808 +9.223.372.036.854.775.807
    Javascript però rappresenta i numeri interi con la virgola, ne derivano 2 problemi:
    - l'intervallo di rappresentazione diventa più piccolo ... alcuni bit (3 bit) vengono utilizzati per la parte decimale
      Risulta che: 64bit - 3bit = 53bit >>>> 2^53 = 9.007.199.254.740.992 (combinazioni possibili) meno 1 -> 9.007.199.254.740.991
      In JavaScript questo viene chiamato il "max safe integer": numero massimo manipolabile senza intoppi in javascript
      Confermabile questo valore anche da JavaScript stesso:   -->

      <script type= "text/javascript">

      console.log("stampami il MaxSafeIntegear: " + Number.MAX_SAFE_INTEGER);   // stampami il MaxSafeIntegear: 9007199254740991 -> Confermato!!!

      /* proviamo ora dei limiti: */

      var n1 = Number.MAX_SAFE_INTEGER;         // assegnamo alla variabile n1 il MaxSafeIntegear
      var n2 = n1+1;                            // incrementiamo di 1
      var n3 = n1+2;                            // e incrementiamo di 2 ..... che succede????
      var n4 = n1+3;                            // e incrementiamo di 3 ..... e ora che succede????
      var n5 = n1+10;                           // e incrementiamo di 10 ..... e ora invece????


      console.log("stampa il MaxSafeIntegear: " + n1);      // stampa il MaxSafeIntegear: 9007199254740991      -> ok
      console.log("stampa n2, MaxSafeIntegear +1: " + n2);  // stampa n2, MaxSafeIntegear +1: 9007199254740992  -> ok (safe)
      console.log("stampa n3, MaxSafeIntegear +2: " + n3);  // stampa n3, MaxSafeIntegear +2: 9007199254740992  -> no: qualcosa non va
      console.log("stampa n4, MaxSafeIntegear +3: " + n4);  // stampa n5, MaxSafeIntegear +3: 9007199254740994  -> no: inaffidabile
      console.log("stampa n5, MaxSafeIntegear +10: " + n5); // stampa n5, MaxSafeIntegear +10: 9007199254741000 -> no: proprio inaffidabile

      /* altri esempi, con booleani: */

      console.log(7==9);                // false
      console.log(7==7);                // true
      console.log(n2==n2 +1);           // true:  vuol dire che finchè si rimane all'interno del MaxSafeIntegear i valori sono stampabil/confrontabili ecc

      console.log("l'espressione e' safe? " + Number.isSafeInteger(n1));        // l'espressione e' safe? true
      console.log("l'espressione e' safe? " + Number.isSafeInteger(n2));        // l'espressione e' safe? false

      /* per proteggerci da eventuali errori, usiamo la condizione "if"  */

      if(Number.isSafeInteger(n2))
      {
          // che ne so ... usaimo la variabile
      }
      else
      {
          alert("Attenzione: superata capacità calcolo del sistema!!!"); // altrimenti non la usiamo e stampiamo una notifica!!!!
      }
     
      </script>
      
      <!--  /*  Fine Video 4:  */  -->
    
    
 
 
    


    
</body>
</html>