<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Variabili e Tipi Semplici - numeri con Virgola</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    
</head>
<body>
    <h1> Video 5: Variabili e Tipi Semplici - numeri con Virgola </h1>

    <script type= "text/javascript">

/* Classe Number e MAX_VALUE */
        const piGreco = 3.14;
        var distanzaAnniLuce = 4.22;        // Proxima Centauri (è una stella)
        console.log("Valore massimo rappresentabile: " + Number.MAX_VALUE);     // Valore massimo rappresentabile: 1.7976931348623157e+308

        var x = 0.1 + 0.2;          
        console.log(x);             // 0.30000000000000004         
        console.log(x==0.3);        // false (mah ... non doveva essere true???)
        console.log(0.1+0.2==0.3);  // false (mah ... non doveva essere true???)
                                    // No!!! Perchè Javascript considera quel "4" al 17^ posto dopo la virgola ...
        
        /* Con i FloatingPoint "mai" fare i confronti per vedere se due espressioni sono identiche: 
        c'è il problema delle cifre dopo la virgola*/
        /* Quindi per avere un riscontro corretto bisogna ragionare "al contrario decidendo prima il limite: 
            dobbiamo ragionare sulla loro differenza, cercare quanto resta!!! */

        console.log(x - 0.3);               // 5.551115123125783e-17 -> dovrebbe darmi uno zero!!!
        console.log(x - 0.3 < 0.0000001);   // true -> decidendo "una certa soglia" si ottiene un riscontro corretto!!


/* Classe Number e MIN_VALUE: il più piccolo numero vicino allo "0" rappresentabile */
        
        console.log("Valore minimo rappresentabile: " + Number.MIN_VALUE);  // Valore minimo rappresentabile: 5e-324 ... da qui non si scende più
        console.log("meta' del Valore minimo rappresentabile: " + Number.MIN_VALUE/2);  // meta' del Valore minimo rappresentabile: 0 (per Js è zero!!!)

/* Classe Number e MAX_VALUE "Negativo": il più piccolo numero negativo rappresentabile */

        console.log("Valore minimo negativo: " + (-Number.MAX_VALUE));  // Valore minimo negativo: -1.7976931348623157e+308

/* Attenzione alle Variabili "Non Inizializzate" ... saranno "undefined" o mal inizializzate ... saranno "NaN"  */

        var y;
        console.log("Stampa di y: " + y);       // Stampa di y: undefined (non sappiamo che valore sia ...!!!)

        var z = 10/"cucù!";
        console.log("Stampa di z: " + z );      // Stampa di z: NaN (cioè: Not a Number)

        z2 = 0/0;
        console.log("Stampa di z2: " + z2 );    // Stampa di z2: NaN (cioè: Not a Number)

        z3 = Math.sqrt(-8);
        console.log("Stampa di z3: " + z3);     // Stampa di z3: NaN (cioè: Not a Number)  

/* Possiamo difenderci con "i confronti":  vediamo con il caso "undefined" */

        if(y == undefined)
        {
            console.log("Attenzione: Variabile y non definita");
        }
        else
        {
            console.log("Stampami " + y);
        }

/* e i casi "NaN" ... qui c'è una funzione speciale "isNaN" */

        if(isNaN(z))
        {
            console.log("Attenzione: Espressione non computabile!!!")
        }
        else
        {
            console.log("Satmpami " + z);
        }
   
    </script>

    <!--Fine Video 5 -->

    <hr>

    <h1> Video 6: Variabili e Tipi Semplici - JavaScript e i "Confronti" </h1>
    <h2> Quando gli elementi messi a confronto sono di Tipi diversi, Attenzione: JavaScript tenta di renderli dello stesso Tipo </h2>
    <h3> Il confronto con il segno del doppio uguale (==) è detto "confronto debole"</h3>
    <h2> Meglio utilizzare il confronto "strict" (più forte) offerto da JavaScript, questo:  ===</h2>
    <h2> strict (===): dà "true" solo quando le due espressioni sono dello stesso Tipo e stesso identico Valore!!!</h2>

<!-- Vediamo qualche esempio:  -->

<script type="text/javascript">
    // Caso "Undefined": confrontiamo il numero 3 con la stringa "3"
    console.log(3 == "3")       // Risultato? -> true  .... ma è ingannevole (Js trasforma la stringa "3" nel numero 3 e poi fa il confronto)
                                // Usiamo il confronto forte:
    console.log(3 === "3")      // Risultato? -> false  .... così è più corretto!!!
                                // il confronto stretto può anche fare comodo in certi casi (come questo per esempio)
                                // però in casi come il precedente >   if(y == undefined)  < le cose cambiano:
    console.log(0 == "0");      // Risultato? -> true  .... ma è ingannevole
    console.log(0 === "0");     // Risultato? -> false  .... corretto!!!

    console.log(y == undefined);    // Risultato? -> true  .... potrebbe essere ingannevole ...
    console.log(y === undefined);   // Risultato? -> true  .... ma con lo "Strict" viene confermato, quindi corretto.

    var y1 = null;
    console.log("confronta y1 con ==: " + (y1 == undefined));       // confronta y1 con ==: true (errore: null e undefined non sono la stessa cosa)
    console.log("confronta y1 con ===: " + (y1 === undefined));     // confronta y1 con ===: false (corretto ... non sono la stessa cosa!!!)
    /* Undefined: potrebbe trattarsi di un errore (un bug??)   Null: è un atto voluto del programmatore a non inizializzare per ora la variabile */

    
    // Caso "NaN" ....

    console.log(NaN != NaN);    // Risultato? -> true
    console.log(NaN == NaN);    // Risultato? -> false
    console.log(NaN === NaN);   // Risultato? -> false  >>>> Morale:  Meglio non usare mai NaN nelle espressioni
           
</script>

<hr>
<h1> Valori speciali visti: Undefined, &nbsp;&nbsp; NaN (Not a Number), &nbsp;&nbsp; Null, &nbsp;&nbsp; Number e String </h1>
<h3>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [spazi a sx creati con 10 nbsp, a dx con uno] &nbsp; quest'ultimo verrà approfondito nel video 7 </h3>
<h3>  &emsp;&emsp;&emsp;&emsp;&emsp; [spazi a sx creati con 5 emsp, a dx con uno] &emsp; quest'ultimo verrà approfondito nel video 7 </h3>


<hr>

<!--Fine Video 6 -->

</body>
</html>