<!DOCTYPE html>

<html>
    <head>
        <title>Prima pagina</title>
    </head>

    <body bgcolor="orange">

    <p align="center"> <font color="blue">01.09.19   Testo "Prova ... VecchioStile/Deprecato ... Prova"</font></p>
    <img src="E:\Scuola19\EserciziSummer19\vscodesummer\Web\2-Camuso\00 primaPaginaOld\Pozzetto 40x40 (20190703_100610).jpg">
    <p align="left"> <font color="blue">Ma questa modalità è oramai superata"</font></p>
    <img src="E:\Scuola19\EserciziSummer19\vscodesummer\Web\2-Camuso\00 primaPaginaOld\ScreenshotVScode.jpg">
    <p align="left"> <font color="blue">Iniziamo allora con HTML5"</font></p>

    </body>
</html>