        <!-- *******  HTML = Hyper Text Markup Language ****** -->
        <!-- *******  i Tag = Tag attributo="valore" ****** -->        


<!doctype html>     <!-- Tag che fornisce indicazioni al server web che ospita la pagina -->  

<html> <!-- inizio pagina web -->

<head> <!-- contiene il titolo (barra superiore browser) e definisce altre caratteristiche tipo autore, parole chiave ecc  -->
    
    <title>Esempio 1° pagina</title> <!-- tag per titolo nella barra superiore -->

    <meta name="description" content="Basic html">  <!-- breve descrizione della pagina -->
    <meta name="keyword" content="prima, lezione, web, inizio">   <!-- parola chiave della pagina -->
    <meta name="author" content="DnL">

</head> 

<body> <!-- contenuti visibili: inserire testi, link, immagini ecc -->

    Eccomi, questa è la prima pagina con testo color rosso, sfonfo immagine e margini a 50!!!! <!-- testo visibile nella pagina -->

            <!-- *******  Colori pagina e testi ****** -->
    
    <body bgcolor="#000000"></body>         <!-- vecchio modo per colore sfondo pagina nero/black-->
    <body background="landscape-4426419_1920.jpg"></body>   <!-- ... e per porre un'immagine come sfondo ... file jpg nella stessa cartella html -->
    <body text="#000000"></body>            <!-- vecchio modo per colore rosso del testo della pagina -->
    <body text="#FF0000"></body>            <!-- vecchio modo per colore nero del testo della pagina -->

            <!-- *******  Colori testo link - di default sono: blu, viola e rosso ****** -->

    <body link="#0000FF"></body>            <!-- colore blu standard del testo dei collegamenti "a riposo" -->
    <body alink="#800080"></body>           <!-- colore rosso standard del testo dei collegamenti "attivi" (actual link - tra il click e passaggio ad altra pagina) -->
    <body vlink="#FF0000"></body>           <!-- colore viola/purple standard del testo dei collegamenti "visitati" (visited link) -->

            <!-- *******  Maargini pagina: topmargin, bottommargin, leftmargin, rightmargin ****** -->

    <body topmargin="50"></body>
    <body bottommargin="50"></body>
    <body leftmargin="50"></body>
    <body rightmargin="50"></body>

            <!-- *******  Formattazione Testo: ****** -->
    
    <B>E questo è testo in grassetto</B>
    <I>mentre questo è corsivo</I>
    <B><I> GrassettoCorsivo</I></B>
    <q>Citazione breve fra apici</q>
    <cite>CitazioneCorsiva</cite>
    <u>TestoSottolineato</u>
    <s>TestoBarrato</s>                         <!-- non funziona il tag "strike"-->
    <sup>TestoApice</sup>
    <sub>TestoPedice</sub>
    <sup><sub>TestoApicePedice</sub></sup>      <!-- boh, esce una "mezzavia" ...-->
    E=mc<sup>2</sup>                            <!-- esempio di utilizzo dell'apice --> 
    H<sub>2</sub>O                               <!-- esempio di utilizzo del pedice --> 

         <!-- *******  Caratteri del Testo: ****** -->
        

    <font face="verdana">Testo in Verdana old (prima di html5)</font>                           <!-- vecchio modo per cambiare font-->
    <font face="Comic Sans MS">O Testo in Comic Sans MS old (prima di html5)</font>             <!-- vecchio modo per cambiare font-->
                        <!-- qui sotto vecchio modo per cambiare font, colore e dimensione in HTML-->
    <font face="verdana" color="gray" size="5">E Testo in Verdana grigio dimension 5 old (prima di html5)</font>      <!-- vecchio modo per cambiare font e colore -->

            <!-- ATTENZIONE! A partire dalla versione HTML5 il tag <FONT> non è più supportato quindi per cambiare il colore 
                o la dimensione del carattere, useremo di nuovo il tag <SPAN> impostando il resto magari con il CSS-->

    <span style="font-family: Verdana">----> Testo in Verdana new HTML5</span>     <!-- nuovo modo per cambiare font in HTML5-->
    <span style="color: blue"> Testo in blu new HTML5</span>                     <!-- nuovo modo per cambiare colore in HTML5-->
                        <!-- qui sotto nuovo modo per cambiare font, colore e dimensione in HTML5-->
    <span style="font-family: Verdana; color: black; font-size: 20px">----> Testo in Verdana nero new HTML5</span>


        <!-- *******  Linea Orrizzontale ... il tag HR: ****** -->

        <br><br>
        linea orrizzontale standard dopo due "br" per creare due spazi a capo
        <hr>
        <br><br>
        linea orrizzontale color rosso, di spessore 16 pixel e lunga il 50% della pagina, dopo due "br" per creare due spazi a capo
        <hr color="red" noshade size="16px" width="50%">
        <br><br>
        Come sopra ma allineata a sinistra
        <hr color="red" noshade size="16px" width="50%" align="left">

        <!-- *******  I Paragrafi ... i tag BR  P  DIV: ****** -->
        <br><br>
        lo spazio qui sopra dopo la linea rossa è stato creato tramite due tag "br"
        <p>questo è un testo fra due tag "p" di paragrafo</p>

        fffffffffffffffffffffffffffffffffffffffff
        <p>rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr</p>
        <p align=center> testo allineato in centro (align=center è obsoleto/deprecato per HTML5) default è a sinistra</p>

        <div>
                - testo all'interno del tag "div" <br>
                qui dentro ci può essere di tutto ... -
        </div>
        <blockquote> testo utilizzando il tag "blockquote" che genera un paragrafo rientrato a destra ... -->>>>> </blockquote>

        <!-- *******  I Titoli ... il tag Hn (n va da 1 a 6 e indica la dimensione del titolo): ****** -->

        <h1>Titolone con h1: grande e in grassetto</h1>
        <h2>Titolo in h2: come sopra ma un pò più piccolo</h2>
        <h3>Titolo in h3: utilizzato come testo standard</h3>
        <h4>Titolo in h4: come h3 ma in grassetto</h4>
        <h5>Titolo in h5: come sopra ma senza grassetto</h5>
        <h6>Titoletto con h6: dimensione più piccola ma in grassetto</h6>

        <!-- *******  Gli Elenchi ... i tag UL  OL  DL: ****** -->


    



 


</body>                         <!-- fine contenuti -->








</html> <!-- fine pagina web -->