<!DOCTYPE html>

<html>
<head>
    <title>VideoCorso HTML5</title> 
    <link rel="stylesheet" type="text/css" href="css/index.css">   
</head>

<body>          <!--  body style="margin: 0px;" se combinato con stesso comando nel paragrafo sotto elimina tutti i margini per il testo -->
<p style="margin: 0px; 
          font-size:large; 
          font-weight: bold; 
          font-family: Verdana, Geneva, Tahoma, sans-serif; 
          font-stretch: expanded; 
          color: red;
          text-align: center;
          text-decoration:underline;
          font-style: italic">
          Testo visibile</p>
<p>il testo sopra è in verdana, large, bold, expanded &nbsp&nbsp&nbsp a margini a zero e (a capo) <br/> 
    colore rosso e allineato al centro. Aggiungo sottolineato e corsivo.</p>

    <p style="margin: 0px; 
    font-size:large; 
    font-weight: bold; 
    font-family: Verdana, Geneva, Tahoma, sans-serif; 
    font-stretch: expanded; 
    color: red;
    text-align: center;
    text-decoration:underline;">
    Testo visibile
    <span style="font-style: italic">misto corsivo</span> </p>
    <p>il testo sopra è in verdana, large, bold, expanded a margini a zero e (a capo) <br/> 
        colore rosso e allineato al centro. Aggiungo sottolineato e corsivo ma solo la seconda parte (con tag di span).</p> 
    
        <p>E ora nuovo Testo con <b>nuovo tag</b> di <b>HTML5</b> (contenteditable) "editabile" dall'utente finale ... qui sotto:</p>

        <p contenteditable="true" style="font-weight: bold; font-size: large" >Questo Testo è editabile da Te!!!</p>
        <p contenteditable="false">Questo Testo "non" è editabile da Te!!!</p>

        <p>altro nuovo tag di HTML5 (menu type e contextmenu) per linkare del testo da qualche parte ... attenzione, supportato solo da firefox per ora ...</p>

        <p id="paragrafo">Testo da nascondere</p>
        <br />
        <!-- Versione  con setAttribute/removeAttribute per nascondere/mostrare paragrafo-->
        <!--
        <button type="button" onclick="getElementById ('paragrafo').setAttribute ('hidden','');">Nascondi</button>
        <button type="button" onclick="getElementById ('paragrafo').removeAttribute ('hidden');">Mostra</button>
        -->

        <button type="button" class="bottoniSpeciali bottoniParticolari" onclick="nascondiParagrafo()">Nascondi</button>   <!-- Aggiunto "Classe" e script Devis a fine pagina-->
        <button type="button" class="bottoniSpeciali" onclick="mostraParagrafo()">Mostra</button>       <!-- Aggiunto "Classe" e script Devis a fine pagina-->

        <button type="button" onclick="sayHello()">HELLO</button>  <!--  Aggiunto script esterno Devis 14.09.19 -->

        <!--  3° video: le immagini -->

        <img src="img/Pozzetto.jpg" /> <!-- indicare il percorso a partire dall'index!!! -->
        <img alt="io sarebbi il logo mancante!!!"
        title="che logo è sto quà!!!"        
        src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"
        width="200" height="100"

        usemap="#googleLogoMap" />      <!-- per mappare il logo -->


        <map name="googleLogoMap">      <!-- per cliccare sul logo mappato alla lettera "G" e alla lettera "O" -->
            <area shape="rect" coords="0,0,50,70" href="html/lettera g.html" />
            <area shape="circle" coords="70,45,20" href="html/lettera o.html" />
        </map>
        <br/><br/>
        <a href="html/pozzetto.html">Vai alla pagina del pozzetto</a>       <!-- utilizzo  delle ancore -->
        <br/>
        <a href="http://www.paradoss.altervista.org/joomla/">Esci al sito paradoss</a>

            <!-- ora qui stessa cosa ma aprendo la pagina in una scheda diversa-->
            <a href="http://www.paradoss.altervista.org/joomla/" target="_blank">Esci al sito paradoss su nuova scheda</a>


            <!-- utilizzo  delle ancore per andare a metà pagina, per esempio, oppure a fondo pagina ... altro esempio -->
        
         
         <br/><br/><br/><br/><br/><br/>
        <a href="#metà">Vai a metà pagina</a>
        <br/><br/>
        <a href="#fine">Vai a fine pagina</a>
        <br/><br/><br/><br/><br/>
        

        <a name="metà">
        <p id="metà">sono a metà pagina ...</p>

        <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>

        <a name="fine">
        <p id="fine">sono a fine pagina ...</p>

        <!-- utilizzando l'ancora, con il link si può predisporre anche l'invio di una mail -->

        <a href="mailto:alkim@libero.it">clicca per inviare una mail</a> <!-- Verrà aperto il client di posta predefinito ...-->

        <hr/>


        <!--  4° video: i Titoli -->
        <h2>4° video: i Titoli</h2>

        <h1>Titolone in h1</h1>
        <h2>Titolone in h2</h2>
        <h4>Titoletto in h4</h4>

        <hr  align="left" width="30%"/> <!-- attenzione, align non supportato da HTML5 ... bisognerebbe usare solo css???-->

        <!-- Gli Elenchi -->
        <h2>Gli Elenchi</h2>
        <h4>Elenco UnOrdered</h4>

        <ul>
            <li>libri</li>
            <li>giornali</li>
            <li>riviste</li>
            <li>dispense</li>
        </ul>
        <h4>Elenco Ordered</h4>

        <ol>
                <li>libri</li>
                <li>giornali</li>
                <li>riviste</li>
                <li>dispense</li>
        </ol>

        <hr  align="left" width="30%"/> <!-- attenzione, align non supportato da HTML5 ... bisognerebbe usare solo css???-->

        <!-- Le Tabelle:  il tag è "table" -->
        <h2>Le Tabelle</h2>

        <!-- table border="1"-->
        <table>  <!-- border non supportato da HTML5, inserito per comodità per vedere almeno un cenno di tabella-->
        <thead>                     <!-- thead:  tag di intestazione -->
            <tr>                    <!-- tr:  tag riga intestazione -->
                <td> Col 1 </td>
                <td> Col 2 </td>
                <td> Col 3 </td>
                <td> Col 4 </td>
                <td> Col 5 </td>
            </tr>
        </thead>
                
        <tbody>                     <!-- tbody:  tag del contenuto della tabella -->
            <tr>                    <!-- tr:  tag della prima riga contenuti -->
                <td> 1.1 </td>
                <td> 1.2 </td>
                <td> 1.3 </td>
                <td> 1.4 </td>
                <td> 1.5 </td>
            </tr>
            <tr>
                <td> 2.1 </td>
                <td> 2.2 </td>
                <td> 2.3 </td>
                <td> 2.4 </td>
                <td> 2.5 </td>
            </tr>
            <tr>
                <td> 3.1 </td>
                <td> 3.2 </td>
                <td> 3.3 </td>
                <td> 3.4 </td>
                <td> 3.5 </td>
            </tr>
            <tr>
                <td> 4.1 </td>
                <td> 4.2 </td>
                <td> 4.3 </td>
                <td> 4.4 </td>
                <td> 4.5 </td>
            </tr>
        </tbody>

        <tfoot>                                         <!-- tfoot:  tag di footer, per le note a piè di pagina della tabella -->
            <td colspan="5">Qui vedremo le note </td>   <!-- colspan="5" unisce le 5 celle in un unica riga per nota a piè pagina -->
        </tfoot>                                        <!-- possibili anche diverse combinazioni, a più blocchi: 
                                                                td colspan="2">qui note 1 e 2 
                                                                td colspan="3">qui note 3, 4 e 5 -->



        

        </table>


     <script type="text/javascript">        
        //commento js
        /*
            script Devis a fine pagina-
        */
        let paragrafoDevis = document.getElementById("paragrafo");
        
        function mostraParagrafo()
        {
            paragrafoDevis.style.display = "block";
        }

        function nascondiParagrafo()
        {
            paragrafoDevis.style.display = "none";
        }
     </script>

     <script src="js/prova.js" type="text/javascript"></script>
</body>


</html>