<!DOCTYPE html>

<html>

<head>
    <title>Ecco le tabelle</title>
                                    <!--Commento head-->
    <style type="text/css">         /* ecco il commento!!*/
        
        td {width: 100px;}
        
    </style>
</head>

<!-- qui sopra nell'head, aggiunta regola style per tutti i "td" della tabella -->

<body>

    <!-- Sempre dal 4° video >>  Le Tabelle:  il tag è "table" -->
    <h2>Sempre dal 4° video:  Le Tabelle</h2>

    <table border="1">              <!-- border non supportato da HTML5, inserito per comodità per vedere almeno un cenno di tabella-->
    <thead style="display: block;"> <!-- thead:  tag di intestazione - aggiunto style -->
        <tr>                        <!-- tr:  tag riga intestazione -->
            <td> Col 1 </td>
            <td> Col 2 </td>
            <td> Col 3 </td>
            <td> Col 4 </td>
            <td> Col 5 </td>
        </tr>
    </thead>
            
    <tbody style="overflow:auto; display: block; height: 200px;">                     <!-- tbody:  tag del contenuto della tabella -->
        <tr>                    <!-- tr:  tag della prima riga contenuti -->
            <td> 1.1 </td>
            <td> 1.2 </td>
            <td> 1.3 </td>
            <td> 1.4 </td>
            <td> 1.5 </td>
        </tr>
        <tr>
            <td> 2.1 </td>
            <td> 2.2 </td>
            <td> 2.3 </td>
            <td> 2.4 </td>
            <td> 2.5 </td>
        </tr>
        <tr>
            <td> 3.1 </td>
            <td> 3.2 </td>
            <td> 3.3 </td>
            <td> 3.4 </td>
            <td> 3.5 </td>
        </tr>
        <tr>
            <td> 4.1 </td>
            <td> 4.2 </td>
            <td> 4.3 </td>
            <td> 4.4 </td>
            <td> 4.5 </td>
        </tr>
        <tr>
            <td> 5.1 </td>
            <td> 5.2 </td>
            <td> 5.3 </td>
            <td> 5.4 </td>
            <td> 5.5 </td>
        </tr>
        <tr>
            <td> 6.1 </td>
            <td> 6.2 </td>
            <td> 6.3 </td>
            <td> 6.4 </td>
            <td> 6.5 </td>
        </tr>
        <tr>
            <td> 7.1 </td>
            <td> 7.2 </td>
            <td> 7.3 </td>
            <td> 7.4 </td>
            <td> 7.5 </td>
        </tr>
        <tr>
            <td> 8.1 </td>
            <td> 8.2 </td>
            <td> 8.3 </td>
            <td> 8.4 </td>
            <td> 8.5 </td>
        </tr>
        <tr>
            <td> 9.1 </td>
            <td> 9.2 </td>
            <td> 9.3 </td>
            <td> 9.4 </td>
            <td> 9.5 </td>
        </tr>
        <tr>
            <td> 10.1 </td>
            <td> 10.2 </td>
            <td> 10.3 </td>
            <td> 10.4 </td>
            <td> 10.5 </td>
        </tr>
    </tbody>

    <tfoot>                                         <!-- tfoot:  tag di footer, per le note a piè di pagina della tabella -->
        <td colspan="5"><a href="http://www.imaputz.com/cssStuff/bigFourVersion.html" target="_blank">Vi consiglio di vedere questo esempio migliore</a> </td>   <!-- colspan="5" unisce le 5 celle in un unica riga per nota a piè pagina -->
    </tfoot>                                        <!-- possibili anche diverse combinazioni, a più blocchi: 
                                                            td colspan="2">qui note 1 e 2 
                                                            td colspan="3">qui note 3, 4 e 5 -->



    

    </table>

                                                    <!-- vedi anche questo link: www.imaputz.com/cssStuff/bigFourVersion.html -->
                                                    <!-- da rivedere .... capito nulla!!!!-->
 



</body>
    
</html>