<!DOCTYPE html>

<html>

<head>
    <title>Ecco le Form</title>
    
    <style></style>

</head>



<body>

<h2> Video 5:  Le Form</h2>
<h3>Maschere di inserimento dati</h3>
<h4>caselle di testo, elenchi a discesa, comboBox, aree di testo, ceckBox (le spunte), radioButton e Button</h4>

<!-- vediamo intanto gli attributi ... x esempio, un id "inserimentoCliente", l'action per l'invio dei dati ... "method" per non farli vedere nella barra indirizzi ...  -->
<!-- (diamo poi attributi di style tipo colore bground, della cella del form ecc ecc) -->

<form style="border:dashed 2px blue; padding: 5px; background-color:salmon; width: 35%" id="inserimentoCliente" name="inserimento" action="elaboraDati.php" method="post"> 
<!-- qui possiamo inserire del testo, una tabella, ecc -->

Cognome: <input style="background-color: yellow;" type="text" name="cognome" id="cognome">
Nome: <input style="background-color: yellow;" type="text" name="nome" id="nome">
<br/><br/>

<!-- e se volessi fare andare a capo il nome pretendendo che siano ordinati? Con <br/> ... no, non va!!-->

</form>
<br/><br/>

<!-- proviamo invece ad inserire i due form cognome e nome all'interno di una tabella per metterli in ordine -->

<form style="border:dashed 2px blue; padding: 5px; background-color:salmon; width: 35%" id="inserimentoCliente" name="inserimento" action="elaboraDati.php" method="post"> 
<table>
    <tr>
        <td>Cognome:</td> 
        <td><input style="background-color: yellow;" type="text" name="cognome" id="cognome"></td>
    </tr>
    <tr>
        <td>Nome:</td>
        <td><input style="background-color: yellow;" type="text" name="nome" id="nome"></td>
    </tr>

</table>

</form>

<!-- Ora aggiungiamo altri attributi per migliorare l'utilizzo della Form ... magari cambiamo qualche colore per diversificare ... -->
<!-- size="30" (per limitare la lunghezza del nome e cognome - ) e maxlenght="15" che limita il numero caratteri inseribili -->
<!-- value"non inserire nomi falsi" (testo di avviso all'interno del form) e autofocus che resetta la posizione dove scrivere dopo aggiornamento pagina -->
<!-- se voglio "bloccare" un nome/cognome già inserito in un precedente form ... uso "readonly" (possiamo solo copiare ... proviamo nel nome ...) -->
<!-- se invece vogliamo disabilitare completamente la cella del form usaimo "disable": non si potrà fare nulla!!! --> 
<!-- altro interessante attributo è "autocomplete ... tiene traccia dei testi immessi precedentemente aiutando lo scrivere ... -->
<!-- "autofocus" (su type="text") posiziona il cursore nella cella in cui inserire i dati (-->
<!-- per obbligare la compilazione di un campo usare "required" ... vediamo nel nome - e se abbiamo 2 nomi? >>usare "placeholder"-->
<!-- altro attributo:  il CAP a cui dobbiamo mettere dei vincoli ... tipo l'attributo "required pattern" per le 5 cifre da immettere, magari anche un size e maxlength ... -->

<!-- modifichiamo ora la modalità dell'attributo "method" per visualizzare l'invio di dati nella barra degli indirizzi (da post a get) ... -->
<br/><br/>

<form style="border:dashed 2px green; padding: 5px; background-color:orange; width: 35%" id="inserimentoCliente" name="inserimento" action="2 Tabelle.html" method="get"> 
        <table>
            <tr>
                <td>Cognome:</td> 
                <td><input size="30" maxlength="15" value="non inserire nomi falsi" style="background-color:lime;" type="text" name="cognome" id="cognome" autofocus></td>
            </tr>
            <tr>
                <td>Nome:</td>
                <td><input placeholder="solo il 1° nome" autocomplete="on" required style="background-color: lime;" type="text" name="nome" id="nome"></td>
            </tr>
            <tr>
                <td>CAP:</td>
                <td><input size="5" maxlength="5" required pattern="[0-9]{5}" style="background-color: lime;" type="text" name="cap" id="cap"></td>
            </tr>
        
        </table>
        <input type="submit" value="invia"/>
        
        </form>
        <br/>
    
<!-- Video 6: Radio Button  ... -->
<h2> Video 6:  Radio Button, CheckBox e comboBox </h2>

<br/>

<form style="border:dashed 2px green; padding: 5px; background-color:orange; width: 35%" id="inserimentoCliente" name="inserimento" action="2 Tabelle.html" method="get"> 
        <table>
            <tr>
                <td>Cognome:</td> 
                <td><input size="30" maxlength="15" value="non inserire nomi falsi" autofocus style="background-color:lime;" type="text" name="cognome" id="cognome"></td>
            </tr>
            <tr>
                <td>Nome:</td>
                <td><input placeholder="solo il 1° nome" autocomplete="on" required style="background-color: lime;" type="text" name="nome" id="nome"></td>
            </tr>
            <tr>
                <td>Sesso:</td> <td> M <input type="radio" name="mfradio" value="M" checked/> &nbsp&nbsp F <input type="radio" name="mfradio" value="F"/></td>
                <!-- aggiungo due "&nbsp&nbsp" (Non Breakable SPace) per fare spazio tra i due radioButton e "checked" se voglio predisporre già una risposta nel RadioButton!! ... -->
            </tr>
<!-- Inseriamo ora l'attributo "checkbox" ... -->
            <tr>
                <td>Hobby</td> <td> 
                Calcio <input type="checkbox" name="Hobbycheck" value="Calcio"/>&nbsp&nbsp  <!-- anche qui utilizzo "&nbsp&nbsp" per fare un pò di spazio -->
                Film <input type="checkbox" name="Hobbycheck" value="Film"/>&nbsp&nbsp      <!-- anche qui utilizzo "&nbsp&nbsp" per fare un pò di spazio -->
                Fumetti <input type="checkbox" name="Hobbycheck" value="Fumetti"/></td>
            </tr>
<!-- E ora Inseriamo l'attributo "combox" ... -->
            <tr>
                <td>Residenza</td>
                <td>
                    <select>                                        <!-- aggiungo "multiple" dopo select se voglio selezionare più di un nome-->
                        <option value="TV">Treviso</option>
                        <option value="BG">Bergamo</option>
                        <option value="AN">Ancona</option>
                        <option value="CT">Catania</option>
                        <option value="BA">Bari</option>
                        <option value="TO" selected >Torino</option> <!-- selected se voglio far partire la lista da qui-->
                    </select>
                </td>
            </tr>
        </table>

        <input type="submit" value="invia"/>
        
        </form>
<!-- E' l'ora dell'attributo "button" ... -->
<br/>

<h3> E' l'ora degli attributi "button" </h3>

<form style="border:dashed 2px green; padding: 5px; background-color:orange; width: 35%" id="inserimentoCliente" name="inserimento" action="2 Tabelle.html" method="get"> 
        <table>
            <tr>
                <td>Cognome:</td> 
                <td><input size="30" maxlength="15" value="non inserire nomi falsi" autofocus style="background-color:lime;" type="text" name="cognome" id="cognome"></td>
            </tr>
            <tr>
                <td>Nome:</td>
                <td><input placeholder="solo il 1° nome" autocomplete="on" required style="background-color: lime;" type="text" name="nome" id="nome"></td>
            </tr>
<!-- Qui servirebbe anche una password ... aggiungiamo qui sotto l'attributo corretto-->
            <tr>
                <td>Psw:</td>
                <td><input autocomplete="on" required style="background-color: lime;" type="password" name="Psw" id="Psw"></td>
                <!-- sostituito l'attributo type="text" con type="password" ... così nasconde la psw con i pallini -->
            </tr>
            <tr>
                <td>Sesso:</td> <td> M <input type="radio" name="mfradio" value="M" checked/> &nbsp&nbsp F <input type="radio" name="mfradio" value="F"/></td>
                <!-- aggiungo due "&nbsp&nbsp" (Non Breakable SPace) per fare spazio tra i due radioButton e "checked" se voglio predisporre già una risposta nel RadioButton!! ... -->
            </tr>
            <tr>
                <td>CAP:</td>
                <td><input size="5" maxlength="5" required pattern="[0-9]{5}" style="background-color: lime;" type="text" name="cap" id="cap"></td>
            </tr>

            <tr>
                <td>Residenza</td>
                <td>
                    <select>                                        <!-- aggiungo "multiple" dopo select se voglio selezionare più di un nome-->
                        <option value="TV">Treviso</option>
                        <option value="BG">Bergamo</option>
                        <option value="AN">Ancona</option>
                        <option value="CT">Catania</option>
                        <option value="BA">Bari</option>
                        <option value="TO" selected >Torino</option> <!-- selected se voglio far partire la lista da qui-->
                    </select>
                </td>
            </tr>
            <tr>
                <td>Hobby</td> <td> 
                Calcio <input type="checkbox" name="Hobbycheck" value="Calcio"/>&nbsp&nbsp  <!-- anche qui utilizzo "&nbsp&nbsp" per fare un pò di spazio -->
                Film <input type="checkbox" name="Hobbycheck" value="Film"/>&nbsp&nbsp      <!-- anche qui utilizzo "&nbsp&nbsp" per fare un pò di spazio -->
                Fumetti <input type="checkbox" name="Hobbycheck" value="Fumetti"/></td>
            </tr>
 
        </table>
        
            <!-- lo standard dei tipi di file è il "MIME types", qui: https://tools.ietf.org/html/rfc2046 -->
            <a href="https://tools.ietf.org/html/rfc2046" target="blank">questo è il link del MIME per i tipi di file (altra scheda)</a> &nbsp&nbsp
            <a href="https://www.iana.org/assignments/media-types/media-types.xhtml" target="blank">and</a>
            <br/><br/><br/>
 

        <input type="submit" name="Registra" value="Registra Cliente"/>
        <input type="submit" formaction="modifica.php" name="Registra" value="Modifica Cliente"/>
        <input type="submit" formaction="elimina.php" name="Registra" value="Elimina Cliente"/>&nbsp&nbsp
        <input type="reset" value="Resetta"/>

        <br/><br/>
        <input type="submit" value="invia"/>
        
        </form>

<!-- Video 7:  Texarea per commenti, allegaFile,  Bottone immagine  ... -->
<h2> Video 7:  Texarea, allegaFile,  Bottone immagine </h2>

        <form style="border:dashed 2px green; padding: 5px; background-color:orange; width: 35%" id="inserimentoCliente" name="inserimento" action="2 Tabelle.html" method="get"> 
            <table>
                <tr>
                    <td>Cognome:</td> 
                    <td><input size="30" maxlength="15" value="non inserire nomi falsi" autofocus style="background-color:lime;" type="text" name="cognome" id="cognome"></td>
                </tr>
                <tr>
                    <td>Nome:</td>
                    <td><input placeholder="solo il 1° nome" autocomplete="on" required style="background-color: lime;" type="text" name="nome" id="nome"></td>
                </tr>
    <!-- Qui servirebbe anche una password ... aggiungiamo qui sotto l'attributo corretto-->
                <tr>
                    <td>Psw:</td>
                    <td><input autocomplete="on" required style="background-color: lime;" type="password" name="Psw" id="Psw"></td>
                    <!-- sostituito l'attributo type="text" con type="password" ... così nasconde la psw con i pallini -->
                </tr>
                <tr>
                    <td>Sesso:</td> <td> M <input type="radio" name="mfradio" value="M" checked/> &nbsp&nbsp F <input type="radio" name="mfradio" value="F"/></td>
                    <!-- aggiungo due "&nbsp&nbsp" (Non Breakable SPace) per fare spazio tra i due radioButton e "checked" se voglio predisporre già una risposta nel RadioButton!! ... -->
                </tr>
                <tr>
                    <td>CAP:</td>
                    <td><input size="5" maxlength="5" required pattern="[0-9]{5}" style="background-color: lime;" type="text" name="cap" id="cap"></td>
                </tr>
    
                <tr>
                    <td>Residenza</td>
                    <td>
                        <select>                                        <!-- aggiungo "multiple" dopo select se voglio selezionare più di un nome-->
                            <option value="TV">Treviso</option>
                            <option value="BG">Bergamo</option>
                            <option value="AN">Ancona</option>
                            <option value="CT">Catania</option>
                            <option value="BA">Bari</option>
                            <option value="TO" selected >Torino</option> <!-- selected se voglio far partire la lista da qui-->
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Hobby</td> <td> 
                    Calcio <input type="checkbox" name="Hobbycheck" value="Calcio"/>&nbsp&nbsp  <!-- anche qui utilizzo "&nbsp&nbsp" per fare un pò di spazio -->
                    Film <input type="checkbox" name="Hobbycheck" value="Film"/>&nbsp&nbsp      <!-- anche qui utilizzo "&nbsp&nbsp" per fare un pò di spazio -->
                    Fumetti <input type="checkbox" name="Hobbycheck" value="Fumetti"/></td>
                </tr>
    
                
    
    <!-- se vogliamo lasciare un commento dobbiamo creare un area apposita: l'attributo "texarea" -->
                <!-- (nota: "textarea" ha creato da solo name, id, cols e rows ...) -->
    
                <tr>
                    <td>Lascia un <br/> Commento</td>
                    <td><textarea style="background: lime" name="Note" id="Note" cols="30" rows="10" placeholder="placeholder: inizia da qui ... "></textarea></td>
                </tr>
    
    <!-- per poter allegare un file invece si utilizza l'attributo ... input type=file "-->
    
                <tr>
                    <td>allega file</td>
                    <td> <input type="file" enctype="multipart form_data" name="allegato" id="allegato" accept="image/*, audio/*" multiple></td>
                <!-- il campo "accept" è un filtro/suggerimento di tipi file ma non rende un controllo totalmente automatico: servirà Java!!!!-->
                <!-- e non funziona ancora molto bene con i vari browser ... da attendere supporto -->
                <!-- conviene indicare anche l'attributo "enctype (Encode Type) aiuta il server a gestire meglio l'upload-->
                <!-- e volendo poter scegliere più file per volta usiamo di nuovo il "multiple" -->
                </tr>
                <tr></tr>
    
            </table>
    
            
           
                <!-- lo standard dei tipi di file è il "MIME types", qui: https://tools.ietf.org/html/rfc2046 -->
                <a href="https://tools.ietf.org/html/rfc2046" target="blank">questo è il link del MIME per i tipi di file (altra scheda)</a> &nbsp&nbsp
                <a href="https://www.iana.org/assignments/media-types/media-types.xhtml" target="blank">and</a>
                <br/><br/><br/>
     
    
            <input type="submit" name="Registra" value="Registra Cliente"/>
            <input type="submit" formaction="modifica.php" name="Registra" value="Modifica Cliente"/>
            <input type="submit" formaction="elimina.php" name="Registra" value="Elimina Cliente"/>&nbsp&nbsp
            <input type="reset" value="Resetta"/>
    
            <br/><br/>
            <input type="submit" value="invia"/>
            
            </form>
    

<!-- Modifichiamo o Eliminiamo il Cliente????? ... e poi anche il tasto di invia (submit) -->

        <h3>Modifichiamo o Eliminiamo il Cliente????? ... e poi anche il tasto di invia (submit) </h3>
        <h4>Ok, ma servirà "qualcosa" lato server per modificare la chiave primaria ...<br/> dobbiamo creare un campo "hidden" nascosto </h4>

        <form style="border:dashed 2px green; padding: 5px; background-color:orange; width: 35%" id="inserimentoCliente" name="inserimento" action="2 Tabelle.html" method="get"> 
            <table>
                <tr>
                    <td>Cognome:</td> 
                    <td><input size="30" maxlength="15" placeholder="non inserire nomi falsi" autofocus style="background-color:lime;" type="text" name="cognome" id="cognome"></td>
                </tr>
                <tr>
                    <td>Nome:</td>
                    <td><input placeholder="solo il 1° nome" autocomplete="on" required style="background-color: lime;" type="text" name="nome" id="nome"></td>
                </tr>
                <tr>
                    <td>Sesso:</td> <td> M <input type="radio" name="mfradio" value="M" checked/> &nbsp&nbsp F <input type="radio" name="mfradio" value="F"/></td>
                    <!-- aggiungo due "&nbsp&nbsp" (Non Breakable SPace) per fare spazio tra i due radioButton e "checked" se voglio predisporre già una risposta nel RadioButton!! ... -->
                </tr>
                <tr>
                    <td>CAP:</td>
                    <td><input size="5" maxlength="5" required pattern="[0-9]{5}" style="background-color: lime;" type="text" name="cap" id="cap"></td>
                </tr>
    
                <tr>
                    <td>Residenza</td>
                    <td>
                        <select>                                        <!-- aggiungo "multiple" dopo select se voglio selezionare più di un nome-->
                            <option value="TV">Treviso</option>
                            <option value="BG">Bergamo</option>
                            <option value="AN">Ancona</option>
                            <option value="CT">Catania</option>
                            <option value="BA">Bari</option>
                            <option value="TO" selected >Torino</option> <!-- selected se voglio far partire la lista da qui-->
                        </select>
                    </td>
                </tr>
                      
            </table>

            <input type="hidden" name="codiceCliente" id="codiceCliente" value="98871"/> 
            <!-- input fuori della tabella xchè "tanto" è nascosto e ...  value "simulato" ... -->

            <br/><br/>
           
                
            <input type="submit" name="Registra" value="Registra Cliente"/>
            <input type="submit" formaction="modifica.php" name="Registra" value="Modifica Cliente"/>
            <input type="submit" formaction="elimina.php" name="Registra" value="Elimina Cliente"/>&nbsp&nbsp
            <input type="reset" value="Resetta"/>
    
            <br/><br/>
<!-- modifichiamo ora il tasto invia con un bottone/immagine -->
            <input type="image" src="img/submit.png" width="40" height="40"/>
            
            </form>
        
<!-- Fine video 7 -->

</body>

</html>
