<!DOCTYPE html>

<html>

<head>
    <title>Ecco le nuove Form</title>
    
    <style></style>

</head>



<body>

<h2> Video 8:  Le Form nuove dell0 standard HTML5</h2>
<h3>attributi di input tipo: data/calendario ... </h3>

<form style="border:dashed 2px green; padding: 5px; background-color:orange; width: 35%" id="inserimentoCliente" name="inserimento" action="2 Tabelle.html" method="get"> 
    <table>
        <tr>
            <td>Cognome:</td> 
            <td><input size="30" maxlength="15" placeholder="non inserire nomi falsi" autofocus style="background-color:lime;" type="text" name="cognome" id="cognome"></td>
        </tr>
        <tr>
            <td>Nome:</td>
            <td><input placeholder="solo il 1° nome" autocomplete="on" required style="background-color: lime;" type="text" name="nome" id="nome"></td>
        </tr>
        <tr>
            <td>Sesso:</td> <td> M <input type="radio" name="mfradio" value="M" checked/> &nbsp&nbsp F <input type="radio" name="mfradio" value="F"/></td>
            <!-- aggiungo due "&nbsp&nbsp" (Non Breakable SPace) per fare spazio tra i due radioButton e "checked" se voglio predisporre già una risposta nel RadioButton!! ... -->
        </tr>
<!-- ecco qui attributi di input tipo: data/calendario ... -->
        <tr>
            <td>Data di nascita</td>
            <td><input type="date" name="data" id="data"></td>
            <td><img src="img/dito sx.png" width="40" height="30"></img> &nbsp&nbsp ecco qui aggiunto l'attributo data</td>
        </tr>
    <!-- alternativa del type con anche l'orario, scegliere type="datetime" -->
        <tr>
            <td>DataOra di nascita</td>
            <td><input type="datetime-local" name="dataOra" id="dataOra"></td>
            <td><img src="img/dito sx.png" width="40" height="30">
                </img> &nbsp&nbsp ecco qui alernativa <br/> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp data e orario Local</td>
        </tr>

    <!-- è possibile anche "limitare" data minima (min) e data mssima (max) -->
        <tr>
            <td>Data di nascita</td>
            <td><input type="date" min="2000-01-01" max="2012-12-31" name="data" id="data"></td>
            <td><img src="img/dito sx.png" width="40" height="30"></img> &nbsp&nbsp ecco qui aggiunto min/max data</td>
        </tr>
    <!-- è possibile anche "limitare" data minima (min) e data mssima (max) ... e anche il salto di (per esempio 6 minuti - 360sec) orario -->
        <tr>
            <td>Data di nascita</td>
            <td><input type="datetime-local" step="360" min="2000-01-01" max="2012-12-31" name="data" id="data"></td>
            <td><img src="img/dito sx.png" width="40" height="30"></img> &nbsp&nbsp ecco qui aggiunto min/max data</td>
        </tr>

    <!-- è anche possibile avere una data del mese o della settimana ... o dell'ora -->
    <!-- ************** Mese ************************ ... -->
        <tr>
            <td>Data di nascita</td>
            <td><input type="month" name="data" id="data"></td>
            <td><img src="img/dito sx.png" width="40" height="30"></img> &nbsp&nbsp ecco qui data/mese</td>
        </tr>

    <!-- ************** Settimana ************************ ... -->
        <tr>
            <td>Data di nascita</td>
            <td><input type="week" name="data" id="data"></td>
            <td><img src="img/dito sx.png" width="40" height="30"></img> &nbsp&nbsp ecco qui data/Settimana</td>
        </tr>

        <!-- ************** Ora ************************ ... -->
        <tr>
            <td>Data di nascita</td>
            <td><input type="time" name="data" id="data"></td>
            <td><img src="img/dito sx.png" width="40" height="30"></img> &nbsp&nbsp ecco qui data/Ora</td>
        </tr>

        <tr>
            <td>CAP:</td>
            <td><input size="5" maxlength="5" required pattern="[0-9]{5}" style="background-color: lime;" type="text" name="cap" id="cap"></td>
        </tr>

        <tr>
            <td>Residenza</td>
            <td>
                <select>                                        <!-- aggiungo "multiple" dopo select se voglio selezionare più di un nome-->
                    <option value="TV">Treviso</option>
                    <option value="BG">Bergamo</option>
                    <option value="AN">Ancona</option>
                    <option value="CT">Catania</option>
                    <option value="BA">Bari</option>
                    <option value="TO" selected >Torino</option> <!-- selected se voglio far partire la lista da qui-->
                </select>
            </td>
        </tr>
              
    </table>

    <input type="hidden" name="codiceCliente" id="codiceCliente" value="98871"/> 
    <!-- input fuori della tabella xchè "tanto" è nascosto e ...  value "simulato" ... -->

    <br/><br/>
   
        
    <input type="submit" name="Registra" value="Registra Cliente"/>
    <input type="submit" formaction="modifica.php" name="Registra" value="Modifica Cliente"/>
    <input type="submit" formaction="elimina.php" name="Registra" value="Elimina Cliente"/>&nbsp&nbsp
    <input type="reset" value="Resetta"/>

    <br/><br/>
<!-- modifichiamo ora il tasto invia con un bottone/immagine -->
    <input type="image" src="img/submit.png" width="40" height="40"/>
    
    </form>

<h3>attributi di input in campo numerico:  Età, Stipendio ecc ... e email, web ecc ... </h3>

<form style="border:dashed 2px green; padding: 5px; background-color:orange; width: 35%" id="inserimentoCliente" name="inserimento" action="2 Tabelle.html" method="get"> 
    <table>
        <tr>
            <td>Cognome:</td> 
            <td><input size="30" maxlength="15" placeholder="non inserire nomi falsi" autofocus style="background-color:lime;" type="text" name="cognome" id="cognome"></td>
        </tr>
        <tr>
            <td>Nome:</td>
            <td><input placeholder="solo il 1° nome" autocomplete="on" required style="background-color: lime;" type="text" name="nome" id="nome"></td>
        </tr>
        <tr>
            <td>Sesso:</td> <td> M <input type="radio" name="mfradio" value="M" checked/> &nbsp&nbsp F <input type="radio" name="mfradio" value="F"/></td>
            <!-- aggiungo due "&nbsp&nbsp" (Non Breakable SPace) per fare spazio tra i due radioButton e "checked" se voglio predisporre già una risposta nel RadioButton!! ... -->
        </tr>

    </table>

<!-- ecco qui attributi di input tipo: Età ... mettendo anche due limiti min e max (fuori tabella questa volta)-->
    <br/>
        <tr>
            <td> Età</td>
            <td><input type="number" min="18" max="120" name="data" id="data"></td>
        </tr>
    <br/> <br/>
<!-- e qui altro attributo numerico di input tipo: Stipendio ... mettendo anche due limiti min e max -->
        <tr>
            <td> Stipendio</td>
            <td><input type="range" min="1000" max="10000" step="500" name="paga" id="paga"></td>
        </tr>
        <br/> <br/>

<!-- e qui altro attributo di input tipo: Email ... (aggiungere volendo anche un "pattern" per definire la composizione) ... -->
        <tr>
            <td> PostaElettronica</td>
            <td><input type="email" name="posta" id="posta"></td>
        </tr>

<!-- e qui attributo di input tipo: web ... (attenzione: inserire https//: ....) ... -->
        <tr>
            <td> Sito Web</td>
            <td><input type="url" name="web" id="web"></td>
        </tr>
    <br/><br/>

<!-- Ah, e qui attributo di input tipo: colore ...  ....) ... -->
        <tr>
            <td> Preferenza Colore</td>
            <td><input type="color" name="PrefCol" id="PrefCol"></td>
        </tr>
    <br/><br/>

    <!-- Ah, e Preferenza Browser ...  ....) ...-->
        <tr>
            <td> Preferenza Browser</td>
            <td><input list="elencoBrowser" name="PrefBro" id="PrefBro"></td>
        </tr>
    <datalist id="elencoBrowser">
        <option value="IE">
        <option value="Edge">
        <option value="Firefox">
        <option value="Chrome">
        <option value="Opera">
        <option value="Safari">
    </datalist>

    <br/><br/>
<!-- modifichiamo ora il tasto invia con un bottone/immagine -->
    <input type="image" src="img/submit.png" width="40" height="40"/>
    
    </form>

<!-- Fine video 8 -->
<h2> Video 8:  Fineeee</h2>

</body>

</html>