<!DOCTYPE html>

<html>

<head>
    <title>PaginaPozzetto</title>
</head> 

<body>
<p>Questa è la pagina del pozzetto <br/> e questo è il pozzetto</p>
<img src="../img/Pozzetto.jpg">


</body>

</html>